# Airportboard

./: .env  .env.example  .gitignore  api-config.js  board.css  carrier-utils.js  data.csv  display.html  flight-info.js  index.html  package-lock.json  package.json  panel-mobile.css  panel-mobile.js  panel.css  panel.html  render.yaml  server.js
Nueva carpeta/: panel.html
android-webview/: .gitignore  settings.gradle
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/longport/airportpanel/: MainActivity.kt
android-webview/app/src/main/res/drawable/: ic_airport.xml
android-webview/app/src/main/res/layout/: activity_main.xml
android-webview/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-webview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/: App.js  app.json  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/longport/airportboard/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/src/screens/: AnnouncementScreen.js  FlightScreen.js  LoginScreen.js  MainTabScreen.js  PositionScreen.js
mobile/src/services/: firebase.js
tests/: regression.test.js
